// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.itg.flat.dark {
}

// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.itg.flat.dark {
}

// theming Terminal Status
.cli-status {
  .panel-heading {
    background: #f35656;

    .btn {
      background: darken(#f35656, 5%);
      line-height: 5px;

      span {
        font-size: 14px;
        font-family: @font-family;
      }

      &:hover {
        background: darken(#f35656, 10%);
        color: white;
      }
      &:active {
        background: darken(#f35656, 17%);
        color: darken(white, 12%);
      }
    }
  }
}
